# DemoAnarchy

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wappier/anarchy/: ExampleInstrumentedTest.java
app/src/flavor/res/values/: strings.xml
app/src/flavor1/res/values/: strings.xml
app/src/flavor2/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/wappier/anarchy/: MainActivity.java
app/src/main/java/wappier/anarchy/constants/: Constant.java
app/src/main/java/wappier/anarchy/reciever/: TestReceiver.java
app/src/main/java/wappier/anarchy/sharepref/: SharedPreferenceHelper.java
app/src/main/java/wappier/anarchy/utils/: AdvertisingIdClient.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
